# quarkus-mcp-servers

./: .gitignore  README.adoc  README.md  jbang-catalog.json  jreleaser.yml  mcpjdbc.java  pom.xml
.github/: project.yml
.github/workflows/: build.yaml  check-jbang.yaml  check-jbang.yml  early-release.yaml  native-image-build.disabledyaml  native-image-build.yaml  reusable-native-build.yaml
.github/workflows/hooks/: post-prepare-release.sh
.scripts/: mcpjdbc.java
containers/: README.md  pom.xml
containers/src/main/java/io/quarkiverse/mcp/servers/containers/: MCPServerContainers.java
containers/src/main/java/io/quarkus/mcp/servers/containers/: MCPServerContainers.java
filesystem/: README.adoc  README.md  jbang-catalog.json  pom.xml
filesystem/src/main/docker/: Dockerfile.jvm  Dockerfile.native
filesystem/src/main/java/io/quarkiverse/mcp/servers/filesystem/: FSUtil.java  FileSystemApplication.java  MCPServerFS.java  WritableFS.java
filesystem/src/main/java/io/quarkus/mcp/servers/filesystem/: Application.java  FSUtil.java  FileSystemApplication.java  MCPServerFS.java  WritableFS.java
filesystem/src/main/resources/: application.properties
filesystem/src/test/java/io/quarkiverse/mcp/servers/filesystem/: MCPServerFSTest.java
jdbc/: README.adoc  README.md  pom.xml
jdbc/.scripts/: mcpjdbc.java  mcpservernodriver.java
jdbc/src/main/java/io/quarkiverse/mcp/servers/jdbc/: MCPServerJDBC.java
jdbc/src/main/java/io/quarkus/mcp/: MCPServerJDBC.java
jdbc/src/main/java/io/quarkus/mcp/servers/jdbc/: MCPServerJDBC.java
jdbc/src/main/resources/: application.properties
jfx/: README.adoc  README.md  pom.xml
jfx/src/main/java/io/quarkiverse/mcp/servers/jfx/: JFXApplication.java  MCPServerJFX.java
jfx/src/main/java/io/quarkus/mcp/servers/jfx/: JFXApplication.java  MCPServerJFX.java
jfx/src/main/resources/: application.properties
jfx/src/test/java/io/quarkiverse/mcp/servers/jfx/: MCPServerJFXTest.java
jfx/src/test/java/io/quarkus/mcp/servers/jfx/: MCPServerJFXTest.java
jvminsight/: README.md  pom.xml
jvminsight/src/main/java/io/quarkiverse/mcp/servers/jvminsight/: MCPServerJvmInsight.java
jvminsight/src/main/java/io/quarkus/mcp/servers/jvminsight/: MCPServerJvmInsight.java
kubernetes/: README.md  pom.xml
kubernetes/src/main/java/io/quarkiverse/mcp/servers/kubernetes/: KubernetesResourceEncoder.java  MCPServerKubernetes.java  ObjectMapperCustomizer.java
kubernetes/src/main/java/io/quarkus/mcp/servers/kubernetes/: KubernetesResourceEncoder.java  MCPServerKubernetes.java  ObjectMapperCustomizer.java
kubernetes/src/main/resources/: application.properties
kubernetes/src/test/java/io/quarkiverse/mcp/servers/kubernetes/: MCPServerKubernetesIT.java  MCPServerKubernetesTest.java  MCPTestUtils.java  ObjectMapperCustomizerIT.java
kubernetes/src/test/java/io/quarkus/mcp/servers/kubernetes/: MCPServerKubernetesIT.java  MCPServerKubernetesTest.java  MCPTestUtils.java  ObjectMapperCustomizerIT.java
shared/: README.md  pom.xml
shared/scripts/: mcpconfig.java
shared/src/main/java/io/quarkiverse/mcp/servers/shared/: McpCliConfigSource.java  SharedApplication.java
shared/src/main/java/io/quarkus/mcp/servers/shared/: McpCliConfigSource.java  SharedApplication.java
shared/src/main/resources/: application.properties
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/: MCPServerJDBC.java  mcpjdbc.java
src/main/java/io/quarkus/mcp/: MCPServerJDBC.java
src/main/resources/: application.properties
template/: MCPServer.java.qute  README.md.qute  pom.xml.qute
wolfram/: README.md  pom.xml
wolfram/src/main/java/io/quarkiverse/mcp/servers/wolfram/: WolframSearchService.java
wolfram/src/main/resources/: application.properties
