<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkiverse.mcp.servers</groupId>
    <artifactId>mcp-servers-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc</module>
        <module>filesystem</module>
        <module>jfx</module>
        <module>kubernetes</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.17.6</quarkus.platform.version>
        <skipITs>true</skipITs>
        <assertj.version>3.27.3</assertj.version>
        <surefire-plugin.version>3.5.0</surefire-plugin.version>

<!--
         <mcp.server.version>999-SNAPSHOT</mcp.server.version>
    -->
        <mcp.server.version>1.0.0.Beta1</mcp.server.version>

    </properties>

    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
          </dependency>
        </dependencies>
    </dependencyManagement>


<build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.0</version>
      </extension>
    </extensions>
</build>

<profiles>
     <profile>
            <id>sse</id>
            <activation>
                <property>
                    <name>sse</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.quarkiverse.mcp</groupId>
                    <artifactId>quarkus-mcp-server-sse</artifactId>
                    <version>${mcp.server.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>stdio</id>
            <activation>
                <property>
                    <name>sse</name>
                    <value>!true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.quarkiverse.mcp</groupId>
                    <artifactId>quarkus-mcp-server-stdio</artifactId>
                    <version>${mcp.server.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>earlyaccess</id>
            <build>
             <finalName>${project.artifactId}</finalName>
            </build>
        </profile>

        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.output-name>${project.artifactId}-${os.detected.classifier}</quarkus.package.output-name>
            </properties>
        </profile>
</profiles>

</project>
